@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color:#ff036c;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.1);
}

*{
    font-family: 'Bree Serif', serif;
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}


.btn{
    display: inline-block;
    background: var(--main-color);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover{
    background: var(--black);
}


.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.heading h1{
    font-size: 8rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}



.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--black);
}

.head{
    position: sticky;
    top: 0; left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;

}
section{
    padding: 5rem 10%;
}

@keyframes fadeIn{
    0%{
        transform: scale(0.5);
        opacity: 0;
    }
}
.head .logo{
    font-size: 2.5rem;
    color:var(--black);
}

.head ,.navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}
.head ,.navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}


.home{
    padding: 0;

}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}
.home .slide .content{
    width: 85rem;
    /* display: none; */

}
.home .swiper-slide-active .content{
    display: inline-block;

}

.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation:fadeIn .4s linear backwards .2s;

}

.home .slide .content h3{
    font-size: 5vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation:fadeIn .4s linear backwards .4s;
}


.home .slide .content .btn{
    animation:fadeIn .4s linear backwards .4s;
}

.services .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
        gap: 1.5rem;
}

.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
}

.services .box-container .box:hover{
    background: var(--light-bg);
}

.services .box-container .box img{
     height: 7rem;
}
.services .box-container .box h3{
    color: var(--black);
    font-size: 1.7rem;
    padding-top: 1rem;
}


.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex: 1 1 41rem;
}

.home-about .image img{
    width: 100%;
    height:auto;

}

.home-about .content{
    flex: 1 1 30rem;
    padding:2.5rem;
    background: var(--light-bg);
}

.home-about .content h3{
    font-size: 2rem;
    color: var(--black);
}

.home-about .content p{
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}


.home-packages{
    background-color: var(--light-bg);
}
.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 3rem;
}
.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.home-packages .box-container  .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.home-packages .box-container  .box .content{
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container  .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.home-packages .box-container  .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;

}

.about .image{
    flex:1 1 35rem;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex: 1 1 35rem;
    text-align: center;
}

.about .content h3{
    font-size: 2rem;
    color: var(--black);
}


.about .content p{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 1.5;
    padding: 1rem 0;
}

.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}


.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 1rem;
    flex: 1 1 16rem;
}

.about .content .icons-container .icons i{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}


.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}

 

.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 3rem;
}
.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.packages .box-container  .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.packages .box-container  .box .content{
    padding: 2rem;
    text-align: center;
}

.packages .box-container  .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.packages .box-container  .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
}

.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.booking .book-form .flex .inputBox{
    flex:1 1 41rem;
}

.booking .book-form .flex .inputBox input{
     width: 100%;
     padding: 1.2rem 1.4rem;
     font-size: 1.6rem;
     color: var(--light-black);
     text-transform: none;
     margin-top: 1.5rem;
     border: var(--border);
}

.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}
  
.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--light-black);
}


.booking .book-form .btn{
    margin-top: 2rem;
}

    .footer{
        background: url(../travel_web/images/footer-bg\ \(2\).jpg) no-repeat;
        background-size: cover;
        background-position: center;
         
    }
    .footer .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
        gap: 2rem;
    }
    .footer .box-container .box h3{
        color: var(--white);
        font-size: 2rem;
        padding-bottom: 2rem;
    }

    .footer .box-container .box a{
        color: var(--light-white);
        font-size: 1.5rem;
        padding-bottom: 1.5rem;
        display: block;
    }
    .footer .box-container .box a i{
        color: var(--main-color);
        padding-right: .5rem;
        transition: .2s linear;

    }

    .footer .box-container .box a:hover i{
        padding-right: 2rem;
    }

    .footer .credit{
        text-align: center;
        padding-top: 3rem;
        margin-top: 3rem;
        border-top: .1rem solid var(--light-white);
        font-size: 2rem;
        color: var(--white);
    }
    .footer .credit span{
        color: var(--main-color);
    }


@media (max-width:1200px){
    selection{
        padding: 3rem 5%;
        
    }
}

@media (max-width:991px){

    html{
        font-size: 55%;
    };
    selection{
        padding: 3rem 2rem;

    }
}
@media (max-width:768px){


    #menu-btn{
        display: inline-block;
        transition: .2s linear;

    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .head .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition:  .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    .head .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }


    .head .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    };
    .heading-title{
        font-size: 3.5rem;
    }

}

